# MarketShop

./: .gitignore  build.gradle.kts  gradle.properties  readme.md  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.maggiver.marketshop.core.valueObjects.AppDatabaseRoom/: 1.json
app/src/androidTest/java/com/maggiver/marketshop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maggiver/marketshop/: MainActivity.kt
app/src/main/java/com/maggiver/marketshop/core/di/: AppModule.kt  RetrofitModule.kt  RoomModule.kt
app/src/main/java/com/maggiver/marketshop/core/utils/: ConnectionManager.kt  Constants.kt
app/src/main/java/com/maggiver/marketshop/core/valueObjects/: AppDatabaseRoom.kt  MarketShopApplication.kt  NoAuth.kt  ResourceState.kt
app/src/main/java/com/maggiver/marketshop/core/view/activitys/: MainActivity.kt
app/src/main/java/com/maggiver/marketshop/core/view/components/: CircularProgressIndicatorOffers.kt  EmptyFavoriteView.kt  ErrorContent.kt  FavoriteButton.kt  FullDetailDialog.kt  ProductCard.kt  RatingBar.kt  SliderImages.kt
app/src/main/java/com/maggiver/marketshop/core/view/navigation/: AppNavHost.kt  AppNavigationSuite.kt  AppRoute.kt  NavItem.kt
app/src/main/java/com/maggiver/marketshop/core/view/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/maggiver/marketshop/favorites/data/provider/local/entitiy/: ImagesConverter.kt  ProductEntity.kt
app/src/main/java/com/maggiver/marketshop/favorites/data/provider/local/serviceLocal/: DataSourceLocal.kt  DataSourceLocalImpl.kt  LocalServiceProductDAO.kt
app/src/main/java/com/maggiver/marketshop/favorites/data/repository/: ProductFavoriteRepositoryLocal.kt  ProductFavoriteRepositoryLocalImpl.kt
app/src/main/java/com/maggiver/marketshop/favorites/domain/: ProductFavoriteUseCase.kt  ProductFavoriteUseCaseImpl.kt
app/src/main/java/com/maggiver/marketshop/favorites/presentation/: ProductFavoriteViewModel.kt
app/src/main/java/com/maggiver/marketshop/favorites/ui/: FavoriteScreen.kt
app/src/main/java/com/maggiver/marketshop/home/data/provider/remote/model/: ProductDetailResponse.kt  ProductsResponse.kt
app/src/main/java/com/maggiver/marketshop/home/data/provider/remote/server/: DataSourceRemoteProducts.kt  DataSourceRemoteProductsImpl.kt  DummyJsonWebService.kt
app/src/main/java/com/maggiver/marketshop/home/data/repository/remote/: ProductsRemoteRepository.kt  ProductsRemoteRepositoryImpl.kt
app/src/main/java/com/maggiver/marketshop/home/domain/: ProductsRemoteUseCase.kt  ProductsRemoteUseCaseImpl.kt
app/src/main/java/com/maggiver/marketshop/home/presentation/: ProductsViewModel.kt
app/src/main/java/com/maggiver/marketshop/home/ui/: HomeScreen.kt
app/src/main/java/com/maggiver/marketshop/profile/ui/: ProfileScreen.kt
app/src/main/java/com/maggiver/marketshop/ui/theme/: Color.kt  Theme.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/maggiver/marketshop/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
