[versions]
kotlin = "2.1.21"
androidGradlePlugin = "8.13.0"
ksp = "2.1.21-2.0.2"
safeArgs = "2.7.7"
compose_boom = "2025.11.00"
compose_livedata = "1.9.4"
lifecycle = "2.9.4"
core_ktx = "1.17.0"
activity_compose = "1.11.0"
constraint_compose = "1.1.1"
coroutines = "1.10.2"
work = "2.11.0"
compose_navigation = "2.9.6"

hilt = "2.57.2"
hilt_androidx = "1.3.0"
room = "2.8.3"
retrofit = "3.0.0"
gson = "2.13.2"
material3 = "1.4.0"
material3_adaptive = "1.5.0-alpha08"
material_icons_ext = "1.7.8"
splashscreen = "1.2.0"
accompanist = "0.36.0"
lottie = "6.7.1"
timber = "5.0.1"
junit = "4.13.2"
android_junit = "1.3.0"
espresso = "3.7.0"


[libraries]
core-ktx = { module = "androidx.core:core-ktx", version.ref = "core_ktx" }
lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity_compose" }
constraintlayout-compose = { module = "androidx.constraintlayout:constraintlayout-compose", version.ref = "constraint_compose" }

coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }

work-runtime-ktx = { module = "androidx.work:work-runtime-ktx", version.ref = "work" }

lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle" }
runtime-livedata = { module = "androidx.compose.runtime:runtime-livedata", version.ref = "compose_livedata" }
lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycle" }

navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "compose_navigation" }
navigation-common-ktx = { module = "androidx.navigation:navigation-common-ktx", version.ref = "compose_navigation" }


compose-bom = { module = "androidx.compose:compose-bom", version.ref = "compose_boom" }
compose-ui = { module = "androidx.compose.ui:ui" }
compose-ui-graphics = { module = "androidx.compose.ui:ui-graphics" }
compose-ui-util = { module = "androidx.compose.ui:ui-util" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
compose-ui-tooling-debug = { module = "androidx.compose.ui:ui-tooling" }
compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }
compose-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4" }

hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
hilt-work = { module = "androidx.hilt:hilt-work", version.ref = "hilt_androidx" }
hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hilt_androidx" }

room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
room-paging = { module = "androidx.room:room-paging", version.ref = "room" }

retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }

gson = { module = "com.google.code.gson:gson", version.ref = "gson" }

material3 = { module = "androidx.compose.material3:material3", version.ref = "material3" }
material3-window = { module = "androidx.compose.material3:material3-window-size-class", version.ref = "material3" }
material3-adaptive = { module = "androidx.compose.material3:material3-adaptive-navigation-suite", version.ref = "material3_adaptive" }
material-icons-extended = { module = "androidx.compose.material:material-icons-extended-android", version.ref = "material_icons_ext" }

splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "splashscreen" }
accompanist-systemuicontroller = { module = "com.google.accompanist:accompanist-systemuicontroller", version.ref = "accompanist" }

lottie-compose = { module = "com.airbnb.android:lottie-compose", version.ref = "lottie" }

timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }

junit = { module = "junit:junit", version.ref = "junit" }
android-junit = { module = "androidx.test.ext:junit", version.ref = "android_junit" }
espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
androidLib = { id = "com.android.library", version.ref = "androidGradlePlugin" }

kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlinParcelize = { id = "kotlin-parcelize" }

kotlinCompose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
safeArgs = { id = "androidx.navigation.safeargs.kotlin", version.ref = "safeArgs" }
roomPlugin = { id = "androidx.room", version.ref = "room" }
