[versions]
kotlin = "2.2.21"       #"2.3.0"    #"2.2.21"
androidGradlePlugin = "8.13.0"
ksp = "2.1.21-2.0.2"
safeArgs = "2.7.7"
compose_boom = "2025.11.00"
compose_livedata = "1.9.4"
lifecycle = "2.9.4"
core_ktx = "1.17.0"
activity_compose = "1.11.0"
constraint_compose = "1.1.1"
coroutines = "1.10.2"
work = "2.11.2"
compose_navigation = "2.9.6"

hilt = "2.57.1"
hilt_androidx = "1.3.0"
room = "2.8.3"
retrofit = "3.0.0"
gson = "2.13.2"
converterScalars = "3.0.0"
converterGson = "3.0.0"
okhttp = "5.3.0"
loggingInterceptor = "5.3.0"

material3 = "1.4.0"
material3_adaptive = "1.5.0-alpha11"
adaptive_version = "1.3.0-alpha05"

material_icons_ext = "1.7.8"
splashscreen = "1.2.0"
accompanist = "0.36.0"
lottie = "6.7.1"
coil_compose = "2.7.0"

timber = "5.0.1"
junit = "4.13.2"
android_junit = "1.3.0"
espresso = "3.7.0"
uiTextGoogleFonts = "1.10.0"


[libraries]

# core
core-ktx = { module = "androidx.core:core-ktx", version.ref = "core_ktx" }
lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity_compose" }

# coroutines
coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }

lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle" }
runtime-livedata = { module = "androidx.compose.runtime:runtime-livedata", version.ref = "compose_livedata" }
lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycle" }

# compose
compose-bom = { module = "androidx.compose:compose-bom", version.ref = "compose_boom" }
compose-ui = { module = "androidx.compose.ui:ui" }
compose-ui-graphics = { module = "androidx.compose.ui:ui-graphics" }
compose-ui-util = { module = "androidx.compose.ui:ui-util" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
compose-ui-tooling-debug = { module = "androidx.compose.ui:ui-tooling" }
compose-animated = { module = "androidx.compose.animation:animation"}

# navigation
navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "compose_navigation" }
navigation-common-ktx = { module = "androidx.navigation:navigation-common-ktx", version.ref = "compose_navigation" }

# hilt
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
hilt-work = { module = "androidx.hilt:hilt-work", version.ref = "hilt_androidx" }
hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hilt_androidx" }

# workmanager
work-runtime-ktx = { module = "androidx.work:work-runtime-ktx", version.ref = "work" }

# room
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
room-paging = { module = "androidx.room:room-paging", version.ref = "room" }

# retrofit
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
converter-scalars = { group = "com.squareup.retrofit2", name = "converter-scalars", version.ref = "converterScalars" }
converter-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "converterGson" }
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
logging-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "loggingInterceptor" }

# material
material3 = { module = "androidx.compose.material3:material3", version.ref = "material3" }
material-icons-extended = { module = "androidx.compose.material:material-icons-extended", version.ref = "material_icons_ext" }
material3-components-ui = { module = "androidx.compose.material3:material3-adaptive-navigation-suite", version.ref = "material3_adaptive" }
adaptive =  {module = "androidx.compose.material3.adaptive:adaptive", version.ref="adaptive_version"}
adaptive-layout = {module = "androidx.compose.material3.adaptive:adaptive-layout", version.ref="adaptive_version"}
adaptive-navigation = {module = "androidx.compose.material3.adaptive:adaptive-navigation", version.ref="adaptive_version"}

# custom
splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "splashscreen" }
accompanist-systemuicontroller = { module = "com.google.accompanist:accompanist-systemuicontroller", version.ref = "accompanist" }
lottie-compose = { module = "com.airbnb.android:lottie-compose", version.ref = "lottie" }
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil_compose" }
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }

# testing
junit = { module = "junit:junit", version.ref = "junit" }
android-junit = { module = "androidx.test.ext:junit", version.ref = "android_junit" }
compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }
compose-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4" }
work-testing = { module = "androidx.work:work-testing", version.ref = "work" }

espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }
ui-text-google-fonts = { group = "androidx.compose.ui", name = "ui-text-google-fonts", version.ref = "uiTextGoogleFonts" }

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
androidLib = { id = "com.android.library", version.ref = "androidGradlePlugin" }

kotlinParcelize = { id = "kotlin-parcelize" }
kotlinCompose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
safeArgs = { id = "androidx.navigation.safeargs.kotlin", version.ref = "safeArgs" }
roomPlugin = { id = "androidx.room", version.ref = "room" }
